<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>IP Address Tracker</title>
</head>
<body>
  <header>
    <h1>IP Address Tracker</h1>
    
    <form class="card">
      <input placeholder="Search for any IP address or domain"/>
      <button>></button>
    </form>
    
    <div id="results" class="card">
      <div>
        <p class="title">IP ADDRESS</p>
        <p class="info">Filler Text</p>
      </div>
      <div>
        <p class="title">LOCATION</p>
        <p class="info">Filler Text</p>
      </div>
      <div>
        <p class="title">TIMEZONE</p>
        <p class="info">Filler Text</p>
      </div>
      <div>
        <p class="title">ISP</p>
        <p class="info">Filler Text</p>
      </div>
    </div>
  </header>
  
  <div class="map">

  </div>
</body>
</html>